@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: 'Poppins', sans-serif;
}


.banner
{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #7ad;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}

.banner .content
{
  position: relative;
  max-width: 750px;
  text-align: center;
}

.banner .content h2
{
  color: #fff;
  font-size: 60px;
}

.banner .content p
{
  color: #fff;
  font-size: 18px;
}

.banner header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

.banner header .logo
{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.banner header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: url(../img/toggle.png);
  background-size: cover;
  cursor: pointer; 
}

.about
{
  position: relative;
  width: 100%;
  display: flex;
  background: #162c3b;
}

.about .contentBx
{
  background: #162c3b;
  padding: 100px;
  width: 50%;
}

.heading
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about .imgBx
{
  background: url(../img/index_2.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
}

.services
{
  background: #12222d;
  padding: 100px;
  text-align: center;
}

.services .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.services .container .serviceBx
{
  position: relative;
  width: 460px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.services .container .serviceBx img
{
  width: 460px;
  height: 380px;
}

.services .container .serviceBx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.technology
{
  background: #3f8ffc;
  width: 100%;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.technology .contentBx
{
  max-width: 800px;
}

.technology .imgBx
{
  max-width: 250px;
}

.technology .imgBx img
{
  max-width: 100%;
}

.client
{
  background: #162c3b;
  padding: 100px;
  text-align: center;
}

.client .imgBx
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.client .imgBx img
{
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}

.client .imgBx img:hover
{
  opacity: 1;
}

.testimonials
{
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}

.testimonials .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.testimonials .container .contentBx
{
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: left;
}

.testimonials .container .contentBx p
{
  font-style: italic;
}

.testimonials .container .contentBx h3
{
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f8ffc;
}

.contact
{
  padding: 100px;
  background: #162c3b;
  text-align: center;
}

.imgBx2
{
  background: url(../img/hanako1.png);
  background-size: cover;
  background-position: center;
  width: 50%;
}

.redbg
{
  background: url(../img/hanako1.png) !important;
  background-size: cover;
  background-position: center;
}

.form .inputBx
{
  margin-bottom: 40px;
}

.form .inputBx input
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder
{
  color: #fff;
}

.form .inputBx textarea
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  min-height: 150px;
  border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder
{
  color: #fff;
}

.form .inputBx input[type="submit"]
{
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400px;
}

.footer
{
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer ul li
{
  list-style: none;
}

.footer ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.footer ul li a img
{
  filter: invert(1);
  max-width: 20px;
}

@media(max-width: 991px)
{
  .banner
  {
    padding: 50px;
  }
  
  .banner header
  {
    padding: 20px 50px;
  }

  .banner .content h2
  {
    font-size: 36px;
  }

  .banner .content p
  {
    font-size: 16px;
  }

  .about
  {
    flex-direction: column;
  }

  .about .contentBx,
  .about .imgBx
  {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }

  .services
  {
    padding: 50px;
  }

  .services .container
  {
    justify-content: center;
    margin-top: 20px;
  }
  .services .container .serviceBx
  {
    margin: 20px;
    width: 300px;
    height: 350px;
  }

  .technology
  {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }

  .technology .imgBx
  {
    margin-top: 40px;
    max-width: 250px;
  }

  .client
  {
    padding: 50px;
  }

  .client .imgBx
  {
    justify-content: center;
  }

  .testimonials
  {
    padding: 50px;
  }

  .testimonials .contentBx
  {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }

  .testimonials .contentBx:last-child
  {
    margin-bottom: 0px;
  }

  .contact
  {
    padding: 50px;
  }

  .footer
  {
    padding: 20px 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  
  .footer ul
  {
    margin-bottom: 20px;
  }

}



/* split 3 png files */
.anime
{
  margin: 0;
  padding: 0;
  background: #393939;
  padding: 100px;
  text-align: center;
}

.anime .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.anime .container .serviceBx
{
  position: relative;
  width: 460px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /*background: #fff;*/
}


.anime .container .serviceBx img
{
  width: 400px;
  height: 320px;
}


@media(max-width: 991px)
{
  .anime
  {
    padding: 50px;
  }
  
  .anime .container
  {
    justify-content: center;
    margin-top: 20px;
  }
  .anime .container .serviceBx
  {
    margin: 20px;
    width: 460px;
    height: 550px;
  }
}

.inner_container
{
  position: relative;
}

.inner_container .card
{
  position: relative;
  width: 440px;
  height: 540px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.inner_container .card:before
{
  content: '';
  position: absolute;
  top: -7%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #555;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.inner_container .card:hover:before
{
  top: 0%;
  clip-path: circle(300px at 80% -20%);
  background: #f8e46f;
}

.inner_container .card:after
{
  position: absolute;
  top: 35%;
  font-size: 10em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.3);
}

.inner_container .cd1:after
{
  left: -10%;
  content: 'Annie';
  transition: 0.5s ease-in-out;
}

.inner_container .cd2:after
{
  left: 25%;
  content: 'Eri';
  transition: 0.5s ease-in-out;
}

.inner_container .cd3:after
{
  left: -10%;
  content: 'Olivia';
  transition: 0.5s ease-in-out;
}

.inner_container .cd4:after
{
  left: -10%;
  content: 'Benimaru';
  transition: 0.5s ease-in-out;
}

.inner_container .cd5:after
{
  left: 2.5%;
  content: 'Mari';
  transition: 0.5s ease-in-out;
}

.inner_container .cd6:after
{
  left: -12%;
  content: 'Naruto';
  transition: 0.5s ease-in-out;
}

.inner_container .cd1:hover::after,
.inner_container .cd2:hover::after,
.inner_container .cd3:hover::after,
.inner_container .cd4:hover::after,
.inner_container .cd5:hover::after,
.inner_container .cd6:hover::after
{
  color: #f8e46f;
  opacity: 0.3;
}

.inner_container .card .imgBx
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.inner_container .card:hover .imgBx
{
  top: 0%;
  transform: translateY(0%);
}

.inner_container .card .imgBx img
{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner_container .card .contentBx
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
  opacity: 0;
}

.inner_container .card:hover .contentBx
{
  height: 160px;
  opacity: 1;
  transition: 0.5s;
}

.inner_container .card .contentBx h2
{
  position: relative;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
}

.inner_container .card .contentBx .size,
.inner_container .card .contentBx .color
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
}

.inner_container .card:hover .contentBx .size
{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.inner_container .card:hover .contentBx .color
{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}


.inner_container .card .contentBx .size h3,
.inner_container .card .contentBx .color h3
{
  color: #fff;
  font-weight: 300;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.inner_container .card .contentBx .size span
{
  width: 150px;
  height: 27px;
  text-align: center;
  line-height: 26px;
  font-size: 22px;
  font-weight: 300;
  display: inline-block;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.inner_container .card .contentBx .size span:hover
{
  background: #f8e46f;
}

.inner_container .card .contentBx .color span
{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.inner_container .card .contentBx .color span:nth-child(2)
{
  background: #9bdc28;
}

.inner_container .card .contentBx .color span:nth-child(3)
{
  background: #03a9f4;
}

.inner_container .card .contentBx .color span:nth-child(4)
{
  background: #e91e63;
}

/*
.inner_container .card .contentBx a
{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}
*/

.inner_container .card .contentBx a
{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  margin-top: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.inner_container .card .contentBx a:before
{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255, 255, 255, 0.05);
}

.inner_container .card:hover .contentBx a
{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  overflow: hidden;
}

.inner_container .card:hover .contentBx a span:nth-child(1)
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(to right, #faf0b5, #eecc0a);
  animation: animate1 2s linear infinite;
}

@keyframes animate1
{
  0%
  {
    transform: translateX(-100%);
  }
  100%
  {
    transform: translateX(100%);
  }
}

.inner_container .card:hover .contentBx a span:nth-child(2)
{
  position: absolute;
  top: 0;
  right: 0;
  width: 7px;
  height: 100%;
  background: linear-gradient(to bottom,#faf0b5, #eecc0a);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}


.inner_container .card:hover .contentBx a span:nth-child(3)
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(to left, #faf0b5, #eecc0a);
  animation: animate3 2s linear infinite;
}

@keyframes animate3
{
  0%
  {
    transform: translateX(100%);
  }
  100%
  {
    transform: translateX(-100%);
  }
}

.inner_container .card:hover .contentBx a span:nth-child(4)
{
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 100%;
  background: linear-gradient(to top, #faf0b5, #eecc0a);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4
{
  0%
  {
    transform: translateY(100%);
  }
  100%
  {
    transform: translateY(-100%);
  }
}


  /* xxx */
.profile
{
  background-color: #efefef;
  height: 100vh;
}

.profile .container
{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.profile .card 
{
  position: relative;
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /*transform: translateY(-70%);*/
}

.profile .card:before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 270px;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, #00f2fe, #4facfe);
  clip-path: circle(400px at 50% -48.5%);
}

.profile .card .header
{
  position: relative;
  height: 205px;
}

.profile .card .header .mail
{
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  color: #fff;
  opacity: 0.8;
  transition: 0.3s;
  z-index: 3;
}

.profile .card .header .mail:hover
{
  opacity: 1;
}

.profile .card .header .hamburger-menu
{
  position: absolute;
  width: 21px;
  height: 16px;
  top: 1.4rem;
  left: 1.9rem;
  z-index: 3;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.8;
}

.profile .card .header .hamburger-menu:hover
{
  opacity: 1;
}

.profile .card .header .hamburger-menu .center
{
  position: absolute;
  height: 2px;
  width: 70%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 1px;
}

.hamburger-menu:before,
.hamburger-menu:after
{
 content: ''; 
 position: absolute;
 width: 100%;
 height: 2px;
 border-radius: 1px;
 background-color: #fff;
}

.hamburger-menu:before
{
  top: 0;
}

.hamburger-menu:after
{
  bottom: 0;
}

.profile .card .header .main
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 25px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile .card .header .main .image
{
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: url(../img/profile.png) no-repeat center / cover;
  border: 4px solid #00d8fe;
  margin-bottom: 2px;
  overflow: hidden;
  cursor: pointer;
}

.profile .card .header .main .image .hover
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(79, 172, 254, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

.profile .card .header .main .image:hover .hover
{
  opacity: 1;
}

.hover.active
{
  opacity: 1;
}

.profile .card .header .main .name
{
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  margin: 5px 0;
  letter-spacing: 2px;
}

.profile .card .header .main .sub-name
{
  font-size: 1rem;
  opacity: 0.8;
  color: #ddd;
}

.card .content
{
  display: flex;
  padding: 1.7rem 2.5rem 2.6rem 2.5rem;
}

.card .content .right
{
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: 2.1rem;
}

.card .content .right .number
{
  font-size: 2.1rem;
  font-weight: 200;
  color: #333;
  line-height: 1.2;
}

.card .content .right .number-title
{
 font-size: 0.55rem; 
 color: #666;
 font-weight: 400;
 line-height: 1;
 letter-spacing: 1px;
 text-transform: uppercase;
}

.about-container .title
{
  position: relative;
  color: #555;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0 0 3px 0;
  margin-bottom: 0.9rem;
  display: inline-block;
}

.about-container .title:after
{
  content: '';
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: #555;
  bottom: 0;
  left: 0;
}

.about-container .text
{
 color: #666; 
 font-weight: 300;
 line-height: 1.7;
}

.left .icons-container
{
  padding: 1rem 0;
}

.left .icons-container .icon
{
  color: #c4c4c4;
  font-size: 1.3rem;
  text-decoration: none;
  margin-right: 8px;
  transition: 0.3s;  
}

.left .icons-container .icon:hover
{
  color: #4facfe;
}


.left .buttons-wrap
{
  display: flex;
  margin-top: 5px;
}

.left .buttons-wrap .follow-wrap,
.left .buttons-wrap .share-wrap
{
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.left .buttons-wrap .follow-wrap:hover,
.left .buttons-wrap .share-wrap:hover
{
  flex: 5;
}

.left .buttons-wrap .follow
{
  padding: 9.6px 0;
  width: 100%;
  background: linear-gradient(to right, #4facfe 0, #00f2fe 140%);
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 18.1px;
  margin-right: 3px;
}

.left .buttons-wrap .share
{
  padding: 7.6px 0;
  width: 100%;
  border: 2px solid #4facfe;
  color: #4facfe;
  text-decoration: none;
  text-align: center;
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 3px;
  border-radius: 18.1px;
}

.modal
{
  /*position: fixed;*/
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  opacity: 0;
  transition: 0.5s;
}

.modal img
{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.3);
  max-width: 100%;
  max-height: 100%;
  transition: 0.5s;
}

.modal.show
{
  opacity: 1;
  z-index: 99;
}

.modal.show img
{
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.modal .close
{
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.modal .close::before,
.modal .close::after
{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  top: 50%;
  left: 50%;
  background-color: #fff;
}


.profile .modal .close:hover
{
  opacity: 0.5;
}



.modal .close::before
{
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal .close::after
{
  transform: translate(-50%, -50%) rotate(135deg);
}

@media (max-width: 410px)
{
  .card .content
  {
    flex-direction: column;
  }

  .card .content .right
  {
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
}

@media (max-width: 370px)
{
  .card .header
  {
    height: 230px;
  }

  .card::before
  {
    clip-path: circle(400px at 50% -74.5%);
    height: 230px;
  }

  .card .header .hamburger-menu
  {
    width: 16px;
    height: 12px;
    top: 1.1rem;
    left: 1.5rem;
  }

  .card .header .mail
  {
    font-size: 1.1rem;
    top: 0.75rem;
    left: 1.5rem;
  }

  .card .header .main .image
  {
    width: 90px;
    height: 90px;
    border-width: 3px;
  }

  .card .header .main .name,
  .card .header .main .sub-name
  {
    font-size: 1rem;
  }

  .card .content
  {
    padding: 1.2rem 1.8rem 1.8rem 1.8rem;
  }

  .content .right .number
  {
    font-size: 1.8rem;
  }

  .content .right .number-title
  {
    font-size: 0.4rem;
  }

  .content .right
  {
    padding-top: 1rem;
  }

  .content .left .title
  {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .content .left .text
  {
    font-size: 0.8rem; 
  }

  .content .left .icons-container
  {
    padding: 0.5rem 0;
  }

  .icons-container .icon
  {
    font-size: 1.1rem;
  }

  .content .left .follow
  {
    padding: 7.6px 0;
    border-radius: 14.6px;
    font-size: 0.6rem;
  }

  .content .left .share
  {
    padding: 5.6px 0;
    border-radius: 14.6px;
    font-size: 0.6rem;
  }
}





/* cube */
.cube
{
  width: 100%;
  height: 55vh;
  position: relative;
  background: #000;
}

.cube .box 
{
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 200px);
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
}

.cube .box div
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(25deg) translate3d(-75px, -50px, 150px);
}

.cube .box div span
{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
  background: #ccc;
}

.cube video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(20px);
}

.cube .box div span video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px);
}

.cube .box div span:nth-child(1)
{
  transform: rotateX(0deg) translate3d(0, 0, 200px);
}

.cube .box div span:nth-child(2)
{
  transform: rotateY(90deg) translate3d(0, 0, -200px);
}

.cube .box div span:nth-child(2) video
{
  transform: rotateY(180deg);
}


.cube .box div span:nth-child(3)
{
  transform: rotateX(90deg) translate3d(0, 0, 200px);
}